.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.image {
  height: 70%;
}

.text {
  background-image: linear-gradient(0deg, #000000, #eb0028);
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(19deg, -9deg);
}

.logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.logo img {
  height: 100%;
}

.main-text {
  position: absolute;
  color: #000000;
  font-weight: 600;
  left: 150px;
  bottom: 26%;
  font-size: x-large;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 5%;
  padding: 5px 10px;
  border: 1px solid transparent;
  transition: all 0.9s ease;
}

.hero-btn:hover {
  border-image: linear-gradient(to right, #ffffffbc, #ffffff00);
  border-image-slice: 1;
  cursor: pointer;
}

.hero-btn a {
  text-decoration: none;
  color: inherit;
}
.speaker-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
}

@media (max-width: 768px) {
  .speaker-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* CSS for small screens */
@media (max-width: 480px) {
  .speaker-section-grid {
    grid-template-columns: 1fr;
  }
  .hero {
    width: 313px;
  }
}
